*{
    transition:all 0.3s ease-in-out;
    padding: 0;
    margin: 0;
}  
body{
    width: 100%;
}

.container{
  clear:both;
  overflow:hidden;
}
.navBar{
    height:80px;
    width: 100%;
    background-color:#081737;
}

nav{
    float: none;
    position: absolute;
    top:7%;
    left: 58%;
    transform: translate(-50%, -50%);
    color:white
}

.brand-logo{
    float:left;
    margin-left: 7%;
    margin-top :2.5em;
    width :285px;
    height:  33.63px
}
img:hover{
    cursor: pointer;
    background: #9747ff;
}
nav ul li{
    display: inline-block;
    padding:10px;
    margin-right:15px;
    font-size:20px; 
    text-decoration: none;

}
ul li:hover,
td:hover,
.iconContent h5:hover,
.iconContent p:hover{
    text-decoration: underline;
    text-decoration-color:#9747ff;
    text-decoration-thickness: 3px;
    cursor: pointer;
  
}
.serachIcon{
    float: right;
    margin-top: 2.5em;
    margin-right: 7%;
    height: 24px;
    width: 24px;

}
/*content*/
/*contentdiv one*/
.contentSection{
    background-color:#041334;
    width:100%;
    height:100%;
    color: white;
}
.heading{
font-family: Poppins;
padding: 4%;
font-size: 20px;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  td, th {
    text-align: center;
    padding: 8px;

  }
  td{
    font-size: 20px;
    font-weight: 600;
  }
  .imageWithname{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
  }
  
button{
    text-align: center;
    background-color: #5bc2ef;
    border:1px solid #5bc2ef ;
    color: white;
    width: 100px;
    height:35px;
    border-radius: 4%;
    font-weight: 700;
}
.button{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 4%;
}
button:hover{
    cursor: pointer;
}
/*contentdiv two*/
.contentSectionTwo{
    background-color: #00092a;
    color: white;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.mapping{
background: transparent url(middleMap.png) no-repeat center center ; 
background-size: auto;
  width:60%;
  height: 400px;
}
.Locatingmapping{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.countries{
    width:160px;
    height: 60px;
    background-color: #0f1535;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.locatingSecondMap{
    display: flex;
    flex-direction: row;
    justify-content: right;
    margin:2% 7%  
}
.millonsTrade{
    width:160px;
    height: 60px;
    background-color: #0f1535;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contentOfMapp{
    width: 50%;
}
.contentOfMapp h2{
    font-weight:200;
    padding:5% 0;
}
.bitcoin{
    margin-left: 5%;
}
.imgWithContent{
    display: flex;
    flex-direction: row;
    padding:4%
}
.icon{
    width: 70px;
    height:70px;
    background-color: #0f1535;
    border:1px solid #0f1535;
    display: flex;
    justify-content: center;
    align-items: center;
}
.iconContent{
    padding:10px;
    margin-top:2%;
    width: 50%;
}
/*end of secondcontentSection*/
/*third contentSection*/
.contentSectionThree{
    width: 100%;
    height:100%;
    background-color: #041334;
    display: flex;
    color:white
}
.contentOfDiv{
    width: 40%;
    margin: 2% 3% 2% 6%;

}
.contentOfDiv h2{
    font-size: 36px;
     line-height: 60px;
}
.points{
    display: flex;
    margin-top: 3%;
}
.pointsContent{
    width: 50%;
    margin:0 2%;
}
.pointsContent span{
    font-weight: 200;
    padding-top: 10px;
}
.secondDiv{
    background: transparent url(backgroundOfbox.png) repeat center center ; 
    background-size: auto;
   width:50%;
   height: 400px;
   margin-bottom: 7%;
}
.box{
    margin: 5% auto;
    width:400px;
    height: 450px;
    border: 1px solid #142346;
    background-color: #041334C7;
    border-radius: 8%;
}
    
/* footer */
footer {
    bottom: 0;
    width: 100%;
    height: 350px;
    background-color:rgb(0,9,42);
  }
.footerContent{
    display: flex;
    flex-direction: row;
    
}
.aboutCompany{
    display: flex;
    flex-direction: column;
    width: 50%;
    color: white;
    margin: 2% 9%;
}
.companyDetail{
    width: 45%;
    margin: 2%;
}
.companyDetail:hover{
    text-decoration: underline;
    text-decoration-color: #9747ff;
}
.footerList{
    display: flex;
    flex-direction: row;
    color: white;
    width: 50%;
    margin-top: 3%;
}
.footerList ul{
    list-style-type: none;
    width: 25%;
    font-size:15px; 
    text-decoration: none;
}
.footerList li{
    margin-top: 4%;
}

.footerList  a{
    font-size: 12px;
    color:white;
    text-decoration: none;
}

.copyrightContent{
    background-color: #041334;
    height:30px;
    color:white;
    width: 100%;
    text-align: center;
    bottom: 0;
}
@media screen and (max-width: 360px) {

    .brand-logo img{
        width :100px;
        height:  13.63px;
        margin-top:0
    }
    nav ul li{
        padding: 0px;
        margin-right: 3px;
        font-size: 8px;
    }
    .serachIcon {
        height: 9px;
        width: 9px;
}
.heading{
    font-family:sans-serif;
    font-size: 13px;
}
td {
    font-size: 8px;
    font-weight: 200;
}
th{
    font-size: 10px;
    font-weight: 400;
}
button{
    width: 70px;
    height:25px;
}
.contentSectionTwo{
    flex-direction: column-reverse;
}
.contentOfMapp {
      width: 100%;
    }
.contentSectionThree{
    flex-direction: column-reverse;
}
.contentOfDiv{
    width: 100%;
    margin-top: 15%;
}
.contentOfDiv h2{
    font-size: 20px;
     line-height: 20px;
     font-weight: 300;
}
.pointsContent {
    width: 90%;
    text-align: justify;
}
footer{
    height:400px; 
}
.brand-logo{
    width :100px;
    height:  13.63px;
}
.footerContent{
    flex-direction: column;
}
.aboutCompany{
    flex-direction: column;
    margin: 0;
    text-align: center;
    width: 100%;
}
.companyDetail{
    width: 100%;
}
.footerList {
    align-items: center;
    width: 100%;
    margin: 6%;
    justify-content: center;
}
.copyrightContent {
    height: 80px;
}}
@media only screen and (max-width: 1024px){

    .brand-logo img{
        width :150px;
        height:  23.63px;
        margin-top:0
    }
    nav{
        top:5%
    }
    nav ul li{
        padding: 0px;
        margin-right: 5px;
        font-size: 15px;
    }
    .serachIcon {
        height: 9px;
        width: 9px;
}
.heading{
    font-family:sans-serif;
    font-size: 17px;
}
td {
    font-size: 12px;
    font-weight: 200;
}
th{
    font-size: 15px;
    font-weight: 400;
}
button{
    width: 75px;
    height:35px;
}
.contentSectionTwo{
    flex-direction: column-reverse;
}
.contentOfMapp {
      width: 100%;
      
    }
.contentOfMapp h2,p{
    text-align: center;
    padding:2% 0;
}
.contentSectionThree{
    flex-direction: column-reverse;
}
.secondDiv{
    width: 100%;
}
.contentOfDiv{
    width: 100%;
    margin-top:12%;
}
.contentOfDiv h1{
    font-size: 20px;
     line-height: 20px;
     font-weight: 300;
     text-align: center;
}
.pointsContent {
    width: 90%;
    text-align: justify;
}
footer{
    height:650px; 
}
.brand-logo{
    width :100px;
    height:  13.63px;
}
.footerContent{
    flex-direction: column;
}
.aboutCompany{
    flex-direction: column;
    margin: 0;
    text-align: center;
    width: 100%;
}
.companyDetail{
    width: 100%;
    margin: 0;
}
.footerList {
    align-items: center;
    width: 100%;
    margin:0;
    justify-content: center;
}
.copyrightContent {
    height: 30px;
}}